{
  "name": "yipee",
  "version": "2.0.229",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "clean": "rm -rf ./dist",
    "clean-all": "rm -rf ./dist && rm -rf ./node_modules",
    "start": "ng serve --port 8080 --proxy-config proxy.config.js",
    "build": "ng build",
    "coverage": "ng test --single-run --code-coverage",
    "build-prod-version": "npm version patch && node ./replace.build.js && npm run build-prod",
    "build-prod": "npm run clean && ng build --target=production --env=prod",
    "test-prod": "npm run clean && npm run lint && npm run test && ng build --target=production --env=prod",
    "build-beta": "npm run clean && npm run lint && npm run test && ng build --target=production --env=beta --base-href=/beta/",
    "test": "ng test --watch=false --sourcemaps=false --tags $tags",
    "test-watch": "ng test --sourcemaps=false --tags $tags",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.2.0",
    "@angular/common": "5.2.0",
    "@angular/compiler": "5.2.0",
    "@angular/core": "5.2.0",
    "@angular/forms": "5.2.0",
    "@angular/http": "5.2.0",
    "@angular/platform-browser": "5.2.0",
    "@angular/platform-browser-dynamic": "5.2.0",
    "@angular/platform-server": "5.2.0",
    "@angular/router": "5.2.0",
    "@clr/angular": "0.11.0",
    "@clr/icons": "0.11.0",
    "@clr/ui": "0.11.0",
    "@ng-idle/core": "2.0.0-beta.13",
    "@ng-idle/keepalive": "2.0.0-beta.13",
    "@types/js-yaml": "^3.11.2",
    "@webcomponents/custom-elements": "1.0.0",
    "angular2-draggable": "1.3.1",
    "angular2-moment": "1.8.0",
    "backbone": "1.3.3",
    "bootstrap": "4.0.0-alpha.5",
    "core-js": "2.5.3",
    "dagre": "0.7.4",
    "file-saver": "1.3.3",
    "graphlib": "2.1.1",
    "jointjs": "^2.1.4",
    "jquery": "3.1.1",
    "js-yaml": "^3.12.0",
    "lodash": "~3.10.1",
    "ng2-dnd": "5.0.2",
    "ngx-clipboard": "9.1.2",
    "ngx-markdown": "1.5.0",
    "ngx-window-token": "0.0.4",
    "rxjs": "5.5.6",
    "uuid": "3.2.1",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular-devkit/schematics": "0.8.4",
    "@angular/cli": "1.6.4",
    "@angular/compiler-cli": "5.2.0",
    "@angular/language-service": "5.2.0",
    "@types/backbone": "1.3.36",
    "@types/dagre": "0.7.36",
    "@types/file-saver": "1.3.0",
    "@types/graphlib": "2.1.4",
    "@types/jasmine": "2.8.4",
    "@types/jasminewd2": "2.0.3",
    "@types/jquery": "3.2.12",
    "@types/lodash": "3.10.1",
    "@types/node": "6.0.60",
    "@types/segment-analytics": "0.0.28",
    "@types/uuid": "3.4.3",
    "@types/ws": "4.0.0",
    "codelyzer": "4.0.2",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.3",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-spec-reporter": "0.0.32",
    "protractor": "5.4.1",
    "replace-in-file": "3.4.0",
    "rxjs-tslint-rules": "3.3.0",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "tslint-defocus": "2.0.3",
    "typescript": "2.5.3"
  }
}
